NODE_ENV=development
DATABASE_LINK=mongodb://localhost:27017/nest

# APP
PORT=3000
BASE_URL=http://localhost:3000

#DB
DATABASE_CLIENT=mongodb
DATABASE_HOST=localhost
DATABASE_NAME=nest
DATABASE_USER=
DATABASE_PASSWORD=XxONDIhnWQbZjGXY
DATABASE_LOG=no